# Tracking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapproject/: MyApp.kt
app/src/main/java/com/example/mapproject/adapters/: AlertsAdapter.kt  AllStatusDetailAdapter.kt  AllStatusDeviceAdapter.kt  GroupDetailDevicesAdapter.kt  GroupsDevicesAdapter.kt  ShowFencesAdapter.kt  ShowGroupInGroupFragmentAdapter.kt
app/src/main/java/com/example/mapproject/api/: ApiService.kt  HeaderInterceptor.kt
app/src/main/java/com/example/mapproject/di/: AppModule.kt
app/src/main/java/com/example/mapproject/model/: MessageResponse.kt  SendNameToServer.kt
app/src/main/java/com/example/mapproject/model/alerts/: Alerts.kt  Data.kt  Device.kt  Link.kt  Location.kt  Result.kt
app/src/main/java/com/example/mapproject/model/changeEmail/: EmailRequest.kt  VerifyCodeEmailRequest.kt
app/src/main/java/com/example/mapproject/model/changeInformationProfile/: ChangeProfileInformationRequest.kt  SettingsX.kt  UnitsXX.kt
app/src/main/java/com/example/mapproject/model/changePassWord/: ChangePasswordRequest.kt
app/src/main/java/com/example/mapproject/model/changePhoneMobile/: ConfirmPhoneMobileRequest.kt  PhoneMobileRequest.kt
app/src/main/java/com/example/mapproject/model/circleDrawMap/: DrawCircleMap.kt
app/src/main/java/com/example/mapproject/model/constant/: Audits.kt  Constant.kt  Data.kt  Device.kt  Geofence.kt  Pagination.kt  ResultXX.kt  Service.kt  Transaction.kt  UnitsX.kt
app/src/main/java/com/example/mapproject/model/devices/: Attributes.kt  DataX.kt  DeviceX.kt  DevicesResponse.kt  Location.kt  ResultXXX.kt
app/src/main/java/com/example/mapproject/model/drawPolygon/: DrawPolygon.kt  Shape.kt
app/src/main/java/com/example/mapproject/model/login/: LoginModel.kt  (+3 more)
app/src/main/java/com/example/mapproject/repository/: AlertsRepository.kt  ChangeEmailRepository.kt  ChangePassWordRepository.kt  DeviceAndAddressRepository.kt  DrawPolygonRepository.kt  EditProfileRepository.kt  ForgetPassRepository.kt  GetFencesRepository.kt  GroupRepository.kt  LoginRepository.kt  LogoutRepository.kt  PhoneMobileRepository.kt  ProfileRepository.kt  SearchRepository.kt
app/src/main/java/com/example/mapproject/service/: FirebaseMessageReceiver.kt
app/src/main/java/com/example/mapproject/util/: CircleView.kt  Constants.kt  PolygonView.kt  Resource.kt  SphericalMercator.kt  TextDrawable.kt  ViewExt.kt
app/src/main/res/color/: back_ground_bottom_nav.xml  bottom_nav_color_text.xml
app/src/main/res/drawable/: _135924_location_map_navigation_pointer_icon.xml  _665015_car_side_icon.xml  back_ground_cardview.xml  background_card_view.xml  background_dark_back_ground.xml  background_edit_text.xml  background_edit_text_change_pass.xml  background_status_offline.xml  background_status_offline_device.xml  background_status_online_device.xml  background_very_green.xml  background_white.xml  baseline_add_circle.xml  baseline_arrow_back_ios_new_24.xml  baseline_arrow_drop_down_24.xml  baseline_battery_2_bar_24.xml  baseline_brush_24.xml  baseline_car_repair_24.xml  baseline_cast_connected_24.xml  baseline_circle_24.xml  baseline_close_24.xml  baseline_date_range_24.xml  baseline_devices_other_24.xml  baseline_directions_car_24.xml  baseline_directions_car_24_green.xml  baseline_exit_to_app_24.xml  baseline_fence_24.xml  baseline_groups_24.xml  baseline_history_click_geofence.xml  baseline_history_edu_24.xml  baseline_home_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_map_24.xml  baseline_map_24_on_click.xml  baseline_menu_24.xml  baseline_mode_edit_outline_24.xml  baseline_person_24.xml  baseline_polyline_24.xml  baseline_polyline_click.xml  baseline_restore_from_trash_24.xml  (+31 more)
app/src/main/res/layout/: activity_add_validity.xml  activity_alarms.xml  activity_alerts.xml  activity_change_password.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_email.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_edit_profile.xml  activity_map.xml  activity_monitor_detail.xml  activity_phone_number.xml  activity_splash.xml  app_bar_main.xml  app_bar_main_edit_profile.xml  content_type.xml  dialog_change_pass.xml  dialog_email.xml  dialog_phone_mobile.xml  fragment_car.xml  fragment_car_service.xml  fragment_devices.xml  fragment_group.xml  fragment_home.xml  fragment_manage_information.xml  fragment_profile.xml  fragment_show_fences.xml  fragment_tracking.xml  history_fragment.xml  layout_all_detail_status_items.xml  layout_all_status_devices_item.xml  layout_app_bar_menu.xml  layout_color_picker_dialog.xml  layout_detail_device_items.xml  layout_drawer_history_fragment.xml  layout_drawer_monitor_fragment.xml  layout_header_menu_monitor_fragment.xml  layout_item_group_adapter.xml  (+14 more)
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav.xml  drawer_navigation_fragment.xml  menu_change_app.xml  popup_menu_edit_profile.xml  popup_menu_manitor_detail.xml  popup_menu_profile.xml
app/src/main/res/navigation/: drawer_navigation_fragment_monitor.xml  koja_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-night/: themes.xml
(+58 files in other folders)
