buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        //noinspection GradleDependency
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-plugins:2.0.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }


}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false
    id 'com.google.firebase.crashlytics' version '2.9.1' apply false
}


