<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground_login"
    tools:context=".ui.changePass.ChangePasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_in_change_pass_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/back_ground_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <!--  <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_menu_in_activity_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:padding="5dp"
                android:src="@drawable/baseline_menu_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/whiteLow"
                app:layout_constraintEnd_toStartOf="@+id/gl_end_in_change_pass"
                app:layout_constraintStart_toEndOf="@+id/gl_start_in_change_pass"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/top_change_pass"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back_press_in_change_pass_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="8dp"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_start_in_change_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_end_in_change_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/text_current_pass_in_change_pass_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="13dp"
        android:textColor="@color/whiteLow"
        android:paddingTop="22dp"
        android:text="@string/change_current_pass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_in_change_pass_activity"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_text_input_current_in_change_pass_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/text_current_pass_in_change_pass_activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_current_in_change_pass_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edit_text"
            android:textColor="@color/whiteLow"
            android:textColorHint="@color/white"
            android:fontFamily="@font/iran_sans"
            android:maxLength="40"
            android:ellipsize="end"
            android:singleLine="true"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="16sp"
            />



    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/text_new_pass_in_change_pass_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:textColor="@color/whiteLow"
        android:paddingTop="12dp"
        android:text="@string/new_pass"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_text_input_current_in_change_pass_activity"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_input_current_in_change_pass_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/text_new_pass_in_change_pass_activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_new_pass_in_change_pass_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edit_text"
            android:textColor="@color/whiteLow"
            android:textColorHint="@color/white"
            android:fontFamily="@font/iran_sans"
            android:maxLength="40"
            android:ellipsize="end"
            android:singleLine="true"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="16sp"
            />



    </com.google.android.material.textfield.TextInputLayout>


   <!-- <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_new_pass_in_change_pass_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:textColor="@color/whiteLow"
        android:textColorHint="@color/white"
        android:maxLength="40"
        android:ellipsize="end"
        android:singleLine="true"
        android:inputType="textPassword"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textSize="16sp"
        android:background="@drawable/background_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/text_new_pass_in_change_pass_activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>-->

    <TextView
        android:id="@+id/text_confirm_pass_in_change_pass_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:textColor="@color/whiteLow"
        android:paddingTop="22dp"
        android:text="@string/confirm_pass"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_input_current_in_change_pass_activity"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_input_confirm_pass_current_in_change_pass_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/text_confirm_pass_in_change_pass_activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_confirm_pass_in_change_pass_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edit_text"
            android:textColor="@color/whiteLow"
            android:textColorHint="@color/white"
            android:maxLength="40"
            android:fontFamily="@font/iran_sans"
            android:ellipsize="end"
            android:singleLine="true"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="16sp"
            />



    </com.google.android.material.textfield.TextInputLayout>



    <!--<androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_confirm_pass_in_change_pass_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:textColor="@color/whiteLow"
        android:textColorHint="@color/white"
        android:maxLength="40"
        android:ellipsize="end"
        android:singleLine="true"
        android:inputType="textPassword"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textSize="16sp"
        android:background="@drawable/background_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/text_confirm_pass_in_change_pass_activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_pass_in_change_pass_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/back_btn"
        android:text="@string/btn_confirm"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_input_confirm_pass_current_in_change_pass_activity"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ProgressBar
        android:id="@+id/progress_in_change_pass_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start_vertical_in_change_pass_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start_btn_in_change_pass_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start_eyes_in_change_pass_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08"/>


</androidx.constraintlayout.widget.ConstraintLayout>