<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back_ground_login"
    tools:context=".ui.fragments.GroupFragment">

<!--    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_in_group_fragment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/back_ground_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/whiteLow"
                app:layout_constraintEnd_toStartOf="@+id/gl_end_in_group_fragment"
                app:layout_constraintStart_toEndOf="@+id/gl_start_in_group_fragment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/menu_group"/>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_start_in_group_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_end_in_group_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>-->


    <LinearLayout
        android:id="@+id/ln_parent_et_add_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_add_group_in_group_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:textColorHint="@color/dark_gray"
            android:maxLength="40"
            android:hint="@string/et_name_group"
            android:focusable="true"
            android:clickable="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:fontFamily="@font/iran_sans"
            android:paddingStart="8dp"
            android:paddingEnd="60dp"
            android:paddingTop="12dp"
            android:paddingBottom="8dp"
            android:visibility="visible"
            android:textSize="12sp"
            android:background="@drawable/background_edit_text"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/iv_add_group_in_group_fragment"
            android:layout_marginStart="-60dp"
            style="?android:buttonBarButtonStyle"
            android:paddingBottom="5dp"
            android:src="@drawable/baseline_add_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_groups_in_group_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ln_parent_et_add_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    <ProgressBar
        android:id="@+id/progress_in_group_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>





</androidx.constraintlayout.widget.ConstraintLayout>