<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">


    <org.osmdroid.views.MapView
        android:id="@+id/map_in_history_fragment"
        android:touchscreenBlocksFocus="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <FrameLayout
        android:id="@+id/fr_menu_map_in_history_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:background="@drawable/click_cancel_change_view_item_map"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_details_item_map_in_history_fragment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/menu_for_map"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fr_change_map_in_history_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="3dp"
        android:background="@drawable/click_cancel_change_view_item_map"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_change_map_in_history_fragment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/baseline_map_24"
            />
    </FrameLayout>





</androidx.constraintlayout.widget.ConstraintLayout>