<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    android:layout_margin="5dp"
    app:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/back_ground_item_devices">

        <TextView
            android:id="@+id/txt_device_name_in_list_alerts_adapter"
            android:textColor="@color/whiteLow"
            android:fontFamily="@font/iran_sans"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:text="@string/device_name"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txt_device_detail_name_in_list_alerts_adapter"
            android:textColor="@color/whiteLow"
            android:fontFamily="@font/iran_sans"
            android:layout_width="0dp"
            android:layout_marginStart="12dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:gravity="start"
            app:layout_constraintBottom_toBottomOf="@+id/txt_device_name_in_list_alerts_adapter"
            app:layout_constraintStart_toEndOf="@+id/txt_device_name_in_list_alerts_adapter"
            app:layout_constraintTop_toTopOf="@+id/txt_device_name_in_list_alerts_adapter"/>


        <TextView
            android:id="@+id/txt_device_imei_in_list_alerts_adapter"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteLow"
            android:fontFamily="@font/iran_sans"
            android:text="@string/device_imei"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_device_name_in_list_alerts_adapter"
             />

        <TextView
            android:id="@+id/txt_device_detail_imei_in_list_alerts_adapter"
            android:textColor="@color/whiteLow"
            android:fontFamily="@font/iran_sans"
            android:layout_width="0dp"
            android:layout_marginStart="12dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_device_imei_in_list_alerts_adapter"
            app:layout_constraintBottom_toBottomOf="@+id/txt_device_imei_in_list_alerts_adapter"
            app:layout_constraintTop_toTopOf="@+id/txt_device_imei_in_list_alerts_adapter"/>

        <TextView
            android:id="@+id/txt_type_in_list_alerts_adapter"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteLow"
            android:fontFamily="@font/iran_sans"
            android:text="@string/type"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_device_imei_in_list_alerts_adapter"
            />

        <TextView
            android:id="@+id/txt_device_detail_type_in_list_alerts_adapter"
            android:textColor="@color/whiteLow"
            android:fontFamily="@font/iran_sans"
            android:layout_width="0dp"
            android:gravity="start"
            android:layout_marginStart="12dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_type_in_list_alerts_adapter"
            app:layout_constraintStart_toEndOf="@+id/txt_type_in_list_alerts_adapter"
            app:layout_constraintTop_toTopOf="@+id/txt_type_in_list_alerts_adapter"/>

        <TextView
            android:id="@+id/txt_send_time_in_list_alerts_adapter"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteLow"
            android:fontFamily="@font/iran_sans"
            android:text="@string/send_time"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_type_in_list_alerts_adapter"
            />

        <TextView
            android:id="@+id/txt_device_detail_send_time_in_list_alerts_adapter"
            android:textColor="@color/whiteLow"
            android:fontFamily="@font/iran_sans"
            android:layout_width="0dp"
            android:layout_marginStart="12dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_send_time_in_list_alerts_adapter"
            app:layout_constraintBottom_toBottomOf="@+id/txt_send_time_in_list_alerts_adapter"
            app:layout_constraintTop_toTopOf="@+id/txt_send_time_in_list_alerts_adapter"/>


        <TextView
            android:id="@+id/txt_location_in_list_alerts_adapter"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteLow"
            android:fontFamily="@font/iran_sans"
            android:text="@string/device_location"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_send_time_in_list_alerts_adapter"/>

        <TextView
            android:id="@+id/txt_device_detail_location_in_list_alerts_adapter"
            android:textColor="@color/whiteLow"
            android:fontFamily="@font/iran_sans"
            android:layout_width="0dp"
            android:gravity="start"
            android:layout_marginStart="12dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_location_in_list_alerts_adapter"
            />

        <TextView
            android:id="@+id/txt_status_in_list_alerts_adapter"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteLow"
            android:fontFamily="@font/iran_sans"
            android:text="@string/device_status"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_device_detail_location_in_list_alerts_adapter"/>

        <TextView
            android:id="@+id/txt_device_detail_status_in_list_alerts_adapter"
            android:textColor="@color/whiteLow"
            android:fontFamily="@font/iran_sans"
            android:layout_width="0dp"
            android:layout_marginStart="12dp"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/txt_status_in_list_alerts_adapter"
            app:layout_constraintBottom_toBottomOf="@+id/txt_status_in_list_alerts_adapter"
            app:layout_constraintTop_toTopOf="@+id/txt_status_in_list_alerts_adapter"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_unread_status_in_list_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:visibility="gone"
            android:src="@drawable/baseline_circle_24"
            app:layout_constraintStart_toEndOf="@+id/txt_device_detail_status_in_list_alerts_adapter"
            app:layout_constraintTop_toTopOf="@+id/txt_device_detail_status_in_list_alerts_adapter"
            app:layout_constraintBottom_toBottomOf="@+id/txt_device_detail_status_in_list_alerts_adapter"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_read_status_in_list_alerts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_remove_red_eye_24"
            android:layout_marginEnd="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_device_detail_status_in_list_alerts_adapter"
            app:layout_constraintBottom_toBottomOf="@+id/txt_device_detail_status_in_list_alerts_adapter" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_trash_in_list_alerts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_restore_from_trash_24"
            android:layout_marginEnd="18dp"
            app:layout_constraintTop_toTopOf="@+id/iv_read_status_in_list_alerts"
            app:layout_constraintBottom_toBottomOf="@+id/iv_read_status_in_list_alerts"
            app:layout_constraintEnd_toStartOf="@+id/iv_read_status_in_list_alerts"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_middle_in_list_alerts_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical"/>




    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>
